# players-api

./: .gitignore  .project  LICENSE  Makefile  README.md  build  build.gradle  build.sh  cover.html  cover.out  coverage.out  deploy  deploy.sh  g.bat  generate_timestamp.bat  getArtifact  getArtifact.bat  glide.yaml  go.mod  go.sum  install.sh  main.go  main_test.go  players-api-linux-386  players-linux-386  players-server-linux-386  post-build  publish.sh  remove.sh  run.bat  utilities_test.go  version.json
cmd/generate-test-data/: dataempty.go  datafull.go  datalogin.go  datalogon.go  dataone.go  main.go
cmd/players-api/: main.go
cmd/players-backup/: main.go
cmd/players-createDB/: main.go
cmd/players-createTables/: main.go
cmd/players-deleteDB/: main.go
cmd/players-deleteRecords/: main.go
cmd/players-list/: main.go
cmd/players-populate/: main.go
cmd/players-restore/: main.go
codeError/: codeError.go
commands/: move.go
common/: common.go
container/: container.go
court/: court.go  court_test.go
destination/: container.go  court.go  court_test.go  destination.go  peoplecontainer.go  queue.go  queue_test.go
doc/: design.md
doc/draw.io/: court.drawio  login.drawio  menu.drawio  player.drawio  players.drawio
httpHandler/: createCourt.go  createCourt_test.go  deleteCourt.go  deleteCourt_test.go  deletePerson.go  deletePerson_test.go  getAllCourts.go  getAllPeople.go  getCourt.go  getCourt_test.go  getLogin_test.go  getMetrics.go  getMetrics_test.go  getPerson.go  getPerson_test.go  getQueue.go  getQueue_test.go  httpHandler_test.go  httpUtils.go  listCourts.go  listCourts_test.go  listPeople.go  listPeople_test.go  logon.go  mytesting.go  notFound.go  notFound_test.go  postMove.go  postMove_test.go  postRegister.go  postRegister_test.go  register.go  updateCourt.go  updateCourt_test.go  updatePerson.go  updatePerson_test.go
internal/basic/: auth.go  basic.go  where.go
internal/basic/court/: court.go  court_test.go
internal/basic/destination/: destination.go
internal/basic/peoplecontainer/: peoplecontainer.go
internal/basic/person/: person.go  person_test.go
internal/basic/queue/: queue.go  queue_test.go
internal/basic/version/: version.go
internal/codeerror/: codeError.go
internal/commands/: move.go
internal/common/: common.go  common_test.go
internal/config/: config.go  utils.go
internal/debug/: debug.go  debug_test.go
internal/httphandler/: authentication.go  authentication_test.go  clearCourt.go  clearCourt_test.go  createCourt.go  createCourt_test.go  deleteCourt.go  deleteCourt_test.go  deletePerson.go  deletePerson_test.go  fillCourt.go  fillCourt_test.go  getCourt.go  getCourt_test.go  getLogin.go  getLogin_test.go  getLogout.go  getLogout_test.go  getMetrics.go  getMetrics_test.go  getPerson.go  getPerson_test.go  getQueue.go  getQueue_test.go  getRefreshTokens.go  getSignout.go  getSignout_test.go  listCourts.go  listCourts_test.go  listPeople.go  listPeople_test.go  makeInactive.go  makeInactive_test.go  makePersonInactive.go  makePersonInactive_test.go  makePersonPlayer.go  makePersonPlayer_test.go  makePlayerPlay.go  makePlayerPlay_test.go  makePlayerWait.go  (+34 more)
internal/logon/: logon.go
internal/model/: checkConistency.go  common.go  common_test.go  court.go  court_test.go  createCourt.go  deleteCourt.go  deletePerson.go  destination.go  extra.go  getCourt.go  getLogon.go  getMetrics.go  getPerson.go  getQueue.go  listCourts.go  listPeople.go  model.go  model_test.go  peoplecontainer.go  person.go  person_test.go  player.go  postMove.go  postRegister.go  queue.go  queue_test.go  registration.go  signin.go  updateCourt.go  updateCourtFields.go  updatePerson.go  updatePersonFields.go  updatePersonPlayer.go  updatePersonRole.go  waiter.go  where.go
internal/platform/: darwin.go  linux.go  windows.go
internal/response/: response.go
internal/session/: session.go
internal/sync/: sync.go
jsonTypes/: JSONBool.go  JSONInt.go  JSONString.go
logger/: logger.go
person/: person.go  person_test.go
platform/: darwin.go  linux.go  windows.go
players/: common.go  common_test.go  court.go  court_test.go  people.go  people_test.go  person.go  person_test.go
queue/: queue.go  queue_test.go
scripts/: backup.bat  cookie-jar.txt  dump-header.txt  generated.txt  maven-metadata.xml  test  update  update-players-api  update-players-api-wrapper
session/: session.go
testing/: cookie-jar.txt  data.json  data.json  getArtifact.bat  output.txt  status.txt  test  test.bat  uploadArtifact.bat
utilities/: utilities.go
